---
layout: no-header
title: Campaign Admin
---
<h2 class="text-center">Campaign Admin</h2>
<hr>
<div id="form-section" class="row">
  <div class="small-12 columns">
    <form action="">
      <h3>Feed the World</h3>
      <fieldset class="small-12 medium-8 columns"> 
        <legend>Timing and Funding</legend>
        <a class="button tiny" href="#">Edit <i class="fa fa-pencil"></i></a>
        <label for="">Campaign Title <input type="text" placeholder="Feed the World" disabled></label>
        <select disabled id="" name="">
          <option value="">Select an affialiate campaign</option>
          <option value="">Feed the World</option>
          <option value="">Feed the Globe</option>
        </select>
        <label for="">How much are you raising? 
          <input type="text" placeholder="$5000" disabled>
        </label>
        <label for="">How long should the campaign run?</label>
        <div class="row">
          <label class="small-12 medium-6 columns" for=""> Start Date
            <input type="text" placeholder="08/01/2014" disabled>
          </label>
          <label class="small-12 medium-6 columns" for=""> End Date
            <input type="text" placeholder="08/30/2014" disabled>
          </label>
        </div>
      </fieldset>
      <fieldset class="small-12 medium-8 columns"> 
        <a class="button tiny" href="#">Edit <i class="fa fa-pencil"></i></a>
        <legend>Tell your story</legend>
        <label for="">Story Title <input type="text" placeholder="My Story Title" disabled></label>
        <label for="">Story Body
          <textarea rows="5" disabled>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
          </textarea>
        </label>
      </fieldset>
      <fieldset class="left small-12 medium-8 columns"> 
        <a class="button tiny" href="#">Edit <i class="fa fa-pencil"></i></a>
        <legend>Customize your campaign</legend>
        <label>Upload Banner Image<input type="file" disabled></label>
        <label>Add your organization's logo or profile image<input type="file" disabled></label>
        <label>Import your team members (.csv)<input type="file" disabled value="MyTeam.csv"></label>
      </fieldset>
    </form>
  </div>
</div>
<hr>
<div class="row">
  <div class="small-12 columns">
    <h2>End Campaign</h2>
    <p>Are you sure? Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.</p>
    <p><a class="button alert" href="#">End Campaign</a><a class="button muted right" href="#">Cancel</a></p>
  </div>
</div>
