---
layout: no-header 
title: Team/Individual Page 
no-extra: true
---
<div class="row">
  <div class="main-story small-12 medium-8 medium-offset-2 columns">
    <img class="left avatar" src="{{site.fakeimg}}/80x80&text=logo" alt="">
    <h4>Team Ghostbusters</h4>
    <h5 class="sub-header"><a href="campaign.html">Raising money for Feed the World</a></h5>
    <hr>
    <form action="individual-on-team-customize.html">
      <div class="row">
        <div class="large-12 columns">
          <h5>Welcome, bill.murray@ghostbusters.com</h5>
          <h3>Create your account</h3>
          <label>Name</label>
        </div>
        <div class="large-6 columns">
            <input type="text" placeholder="First" />
         </div>
         <div class="large-6 columns">
            <input type="text" placeholder="Last" />
         </div>
       </div>
       <div class="row">
         <div class="large-12 columns">
          <label>Username
            <input type="text" placeholder="" />
          </label>
          <label>Password
            <input type="password" placeholder="" />
          </label>
        </div>
       </div>
       <hr>
       <div class="row">
         <div class="large-12 columns">
          <button class="button" type="submit">Submit</button>
          <button class="button muted right" type="canel">Cancel</button>
         </div>
       </div>
    </form>
  </div>
</div>
